b = str(input())
a = b[::-1]
if b == a:
  print("True")
else:
  print("False")
  
# Я сделал реверс первой переменной через которую мы получаем слово, и после проверил совпадает ли полученное с введенным словом, если совпадает то палиндром и вывести True, если нет, слово не подходит и вывести False.